newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodCabinetDiffuse1.tga
bump woodCabinetBump1.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks woodCabinetSpecular1.tga
newmtl blinn2SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stoolDiffuse.tga
bump stoolBump.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks stoolSpecular.tga
newmtl blinn4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fridge Screen.jpg
Ni 1.00
newmtl shelf1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodCabinetDiffuse2.tga
bump woodCabinetBump2.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks woodCabinetSpecular2.tga
newmtl shelf2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodCabinetDiffuse3.tga
bump woodCabinetBump3.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks woodCabinetSpecular3.tga
newmtl shelf3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodCabinetDiffuse4.tga
bump woodCabinetBump4.tga -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks woodCabinetSpecular4.tga
